# BasicWebApplicationGIT

./: .classpath  .project  Readme.txt  pom.xml
.github/appmod/code-migration/: .gitignore
.github/appmod/code-migration/20251229100904/: plan.md  progress.md
src/main/java/: Instructions  TestFile  TestServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
